app/views/account/profiles/edit.html.haml
.container
  .row
    .col-lg-6.mt-4
      %h2
        Edit Account #{link_to "Back to Main Page", root_path, class: 'float-right btn btn-secondary'}
      = form_for(resource, as: resource_name, url: account_profile_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group.mb-3
          .row
            .col-sm-4
              = f.file_field :avatar
              = image_tag @account.avatar.url(:thumb) if @account.avatar?
        .form-group.mb-3
          = f.label :first_name
          = f.text_field :first_name, autofocus: true, class: 'form-control'
        .form-group.mb-3
          = f.label :last_name
          = f.text_field :last_name, autofocus: true, class: 'form-control'
        .form-group.mb-3
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .form-group.mt-4
          = f.submit "Update", class: 'btn btn-success btn-lg'
        %p.mt-2
          What to close your account?#{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'ms-1'}

app/views/account/profiles/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-6 mt-4">
      <h2>Edit Account <%= link_to "Back to Main Page", root_path, class: 'float-right btn btn-secondary' %></h2>

      <%= form_for(resource, as: resource_name, url: account_profile_path(resource_name), html: { method: :put }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

        <div class="form-group mb-3">
          <div class="row">
            <div class="col-sm-4">
              <%= f.file_field :avatar %>
              <%= image_tag @account.avatar.url(:thumb) if @account.avatar? %>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group mb-3">
          <%= f.label :first_name %>
          <%= f.text_field :first_name, autofocus: true, class: 'form-control'%>
        </div>

        <div class="form-group mb-3">
          <%= f.label :last_name %>
          <%= f.text_field :last_name, autofocus: true, class: 'form-control'%>
        </div>

        <div class="form-group mb-3">
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'%>
        </div>

        <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
          <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
        <% end %>

        <div class="form-group mt-4">
          <%= f.submit "Update", class: 'btn btn-success btn-lg'%>
        </div>
      <% end %>

      <p class="mt-2">What to close your account?<%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'ms-1' %></p>
    </div>
  </div>
